SANITY_TOKEN=skZDsxGxwAKAnsJ9vIPbABCfNsVEMQNNoWtQQhTxHa8yJTA6HftZw0y7o11k8Tvgh5g53CIxKZkfy9MMxXKIVQZGF0m0mcevojANIujREt5pi59OenRwG2acEFa54pQfUDcUXVN053es3GEujFAhBtwrcgak4NMWVn4I8yHRqFEkaidezUhI
GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="thad.walsh83@ethereal.email"
MAIL_PASS="WP4qV8w2fzRHM1s8vD"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://0nq3vq9a.api.sanity.io/v1/graphql/production/default"


